//class
//входной параметр класс

//Идентификаторы
rrel_class => nrel_main_idtf: [ class' ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_class;;
role_relation-> rrel_class;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_class;;
antireflexive_relation  -> rrel_class;; 
asymmetric_relation  -> rrel_class;;

//Домены
rrel_class => nrel_first_domain: concept_operator;;
rrel_class => nrel_second_domain: concept_class;;
rrel_class => nrel_definitional_domain:
{
    concept_operator;
    concept_class
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_class;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
