//private 
//модификатор доступа private

//Идентификаторы
rrel_private => nrel_main_idtf: [ private' ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_private;;
role_relation-> rrel_private;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_private;;
antireflexive_relation  -> rrel_private;; 
asymmetric_relation  -> rrel_private;;

//Домены
rrel_private => nrel_first_domain: concept_class;;
rrel_private => nrel_second_domain: concept_object;;
rrel_private => nrel_definitional_domain:
{
    concept_class;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_private;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
