//public 
//модификатор доступа pulic

//Идентификаторы
rrel_public => nrel_main_idtf: [ public' ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_public;;
role_relation-> rrel_public;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_public;;
antireflexive_relation  -> rrel_public;; 
asymmetric_relation  -> rrel_public;;

//Домены
rrel_public => nrel_first_domain: concept_class;;
rrel_public => nrel_second_domain: concept_object;;
rrel_public => nrel_definitional_domain:
{
    concept_class;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_public;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
