//static 
//модификатор доступа static

//Идентификаторы
rrel_static => nrel_main_idtf: [ static' ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_static;;
role_relation-> rrel_static;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_static;;
antireflexive_relation  -> rrel_static;; 
asymmetric_relation  -> rrel_static;;

//Домены
rrel_static => nrel_first_domain: concept_class;;
rrel_static => nrel_second_domain: concept_object;;
rrel_static => nrel_definitional_domain:
{
    concept_class;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_static;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
