//dectructor
//деструктор

//Идентификаторы
rrel_dectructor => nrel_main_idtf: [ деструктор' ](* <- lang_ru;; *);;
rrel_dectructor => nrel_main_idtf: [ dectructor' ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_dectructor;;
role_relation-> rrel_dectructor;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_dectructor;;
antireflexive_relation  -> rrel_dectructor;; 
asymmetric_relation  -> rrel_dectructor;;

//Домены
rrel_dectructor => nrel_first_domain: concept_class;;
rrel_dectructor => nrel_second_domain: concept_function;;
rrel_dectructor => nrel_definitional_domain:
{
    concept_class;
    concept_function
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_dectructor;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
