//object
//входной параметр объект

//Идентификаторы
rrel_object => nrel_main_idtf: [ object' ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_object;;
role_relation-> rrel_object;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_object;;
antireflexive_relation  -> rrel_object;; 
asymmetric_relation  -> rrel_object;;

//Домены
rrel_object => nrel_first_domain: concept_operator;;
rrel_object => nrel_second_domain: concept_object;;
rrel_object => nrel_definitional_domain:
{
    concept_operator;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_object;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
