//condtion
//условие

//Идентификаторы
rrel_condtion => nrel_main_idtf: [ условие' ](* <- lang_ru;; *);;
rrel_condtion => nrel_main_idtf: [ condtion' ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_condtion;;
role_relation-> rrel_condtion;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_condtion;;
antireflexive_relation  -> rrel_condtion;; 
asymmetric_relation  -> rrel_condtion;;

//Домены
rrel_condtion => nrel_first_domain: ifType;;
rrel_condtion => nrel_second_domain: concept_const;;
rrel_condtion => nrel_definitional_domain:
{
    ifType;
    concept_const
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_condtion;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
