//const 

//Идентификаторы
rrel_const => nrel_main_idtf: [ const' ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_const;;
role_relation-> rrel_const;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_const;;
antireflexive_relation  -> rrel_const;; 
asymmetric_relation  -> rrel_const;;

//Домены
rrel_const => nrel_first_domain: concept_operator;;
rrel_const => nrel_second_domain: concept_object;;
rrel_const => nrel_definitional_domain:
{
    concept_operator;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_const;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
