//default 

//Идентификаторы
rrel_default => nrel_main_idtf: [ default' ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_default;;
role_relation-> rrel_default;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_default;;
antireflexive_relation  -> rrel_default;; 
asymmetric_relation  -> rrel_default;;

//Домены
rrel_default => nrel_first_domain: switch;;
rrel_default => nrel_second_domain: label;;
rrel_default => nrel_definitional_domain:
{
    switch;
    label
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_default;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
