//readonly

//Идентификаторы
rrel_readonly => nrel_main_idtf: [ readonly' ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_readonly;;
role_relation-> rrel_readonly;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_readonly;;
antireflexive_relation  -> rrel_readonly;; 
asymmetric_relation  -> rrel_readonly;;

//Домены
rrel_readonly => nrel_first_domain: concept_class;;
rrel_readonly => nrel_second_domain: concept_object;;
rrel_readonly => nrel_definitional_domain:
{
    concept_class;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_readonly;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
