//volatile 

//Идентификаторы
rrel_volatile => nrel_main_idtf: [ volatile' ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_volatile;;
role_relation-> rrel_volatile;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_volatile;;
antireflexive_relation  -> rrel_volatile;; 
asymmetric_relation  -> rrel_volatile;;

//Домены
rrel_volatile => nrel_first_domain: concept_class;;
rrel_volatile => nrel_second_domain: concept_object;;
rrel_volatile => nrel_definitional_domain:
{
    concept_class;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_volatile;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
