//into

//Идентификаторы
rrel_into => nrel_main_idtf: [ into' ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_into;;
role_relation-> rrel_into;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_into;;
antireflexive_relation  -> rrel_into;; 
asymmetric_relation  -> rrel_into;;

//Домены
rrel_into => nrel_first_domain: linq_selection;;
rrel_into => nrel_second_domain: concept_array;;
rrel_into => nrel_definitional_domain:
{
    linq_selection;
    concept_array
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_into;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
