//internal
//модификатор доступа internal

//Идентификаторы
rrel_internal => nrel_main_idtf: [ internal' ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_internal;;
role_relation-> rrel_internal;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_internal;;
antireflexive_relation  -> rrel_internal;; 
asymmetric_relation  -> rrel_internal;;

//Домены
rrel_internal => nrel_first_domain: concept_class;;
rrel_internal => nrel_second_domain: concept_object;;
rrel_internal => nrel_definitional_domain:
{
    concept_class;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_internal;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
