//conctructor
//конструктор

//Идентификаторы
rrel_conctructor => nrel_main_idtf: [ конструктор' ](* <- lang_ru;; *);;
rrel_conctructor => nrel_main_idtf: [ conctructor' ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: role_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> rrel_conctructor;;
role_relation-> rrel_conctructor;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> rrel_conctructor;;
antireflexive_relation  -> rrel_conctructor;; 
asymmetric_relation  -> rrel_conctructor;;

//Домены
rrel_conctructor => nrel_first_domain: concept_class;;
rrel_conctructor => nrel_second_domain: concept_function;;
rrel_conctructor => nrel_definitional_domain:
{
    concept_class;
    concept_function
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> rrel_conctructor;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
