
//Идентификаторы
nrel_method => nrel_main_idtf: [ method* ](* <- lang_en;; *);;
nrel_method => nrel_main_idtf: [ метод* ](* <- lang_ru;; *);;


//Свойства

oriented_relation -> nrel_method;;
norole_relation   -> nrel_method;;

antitransitive_relation -> nrel_method;;
antireflexive_relation  -> nrel_method;; 
antisymmetric_relation  -> nrel_method;;

//Домены
nrel_method => nrel_first_domain: concept_object;;
nrel_method => nrel_second_domain: concept_function;;
nrel_method => nrel_definitional_domain:
{
    concept_object;
    concept_function
};;

//Арность
sc_node_not_relation -> ..a;;
arity -> ..a;;
..a -> nrel_method;;
concept_2 <- number;;
concept_2 <= measurement: ..a;;