//return type
//возвращаемый тип

//Идентификаторы
nrel_return_type => nrel_main_idtf: [ возвращаемый тип* ](* <- lang_ru;; *);;
nrel_return_type => nrel_main_idtf: [ return type* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_return_type;;
norole_relation-> nrel_return_type;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_return_type;;
antireflexive_relation  -> nrel_return_type;; 
asymmetric_relation  -> nrel_return_type;;

//Домены
nrel_return_type => nrel_first_domain: concept_function;;
nrel_return_type => nrel_second_domain: concept_type;;
nrel_return_type => nrel_definitional_domain:
{
    concept_function;
    concept_type
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_return_type;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
