//identifier
//программный идентификатор

//Идентификаторы
nrel_identifier => nrel_main_idtf: [ программный идентификатор* ](* <- lang_ru;; *);;
nrel_identifier => nrel_main_idtf: [ identifier* ](* <- lang_en;; *);;

//Домены
nrel_identifier => nrel_first_domain: nrel_external_sc_identifiers_sequence;;
nrel_identifier => nrel_second_domain: file;;
nrel_identifier => nrel_first_domain: sc_element;;
nrel_identifier => nrel_second_domain: nrel_external_sc_identifiers_sequence;;
nrel_identifier => nrel_definitional_domain:
{
    nrel_external_sc_identifiers_sequence
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_identifier;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
