//lock
//блокирование объекта

//Идентификаторы
nrel_lock => nrel_main_idtf: [ блокирование объекта* ](* <- lang_ru;; *);;
nrel_lock => nrel_main_idtf: [ lock* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_lock;;
norole_relation-> nrel_lock;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_lock;;
antireflexive_relation  -> nrel_lock;; 
asymmetric_relation  -> nrel_lock;;

//Домены
nrel_lock => nrel_first_domain: lock;;
nrel_lock => nrel_second_domain: concept_object;;
nrel_lock => nrel_definitional_domain:
{
    lock;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_lock;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
