//output

//Идентификаторы
nrel_output => nrel_main_idtf: [ uncheck* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_output;;
norole_relation-> nrel_output;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_output;;
antireflexive_relation  -> nrel_output;; 
asymmetric_relation  -> nrel_output;;

//Домены
nrel_output => nrel_first_domain: concept_function;;
nrel_output => nrel_second_domain: concept_object;;
nrel_output => nrel_definitional_domain:
{
    concept_function;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_output;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
