//method list
//список методов

//Идентификаторы
nrel_method_list => nrel_main_idtf: [ список методов* ](* <- lang_ru;; *);;
nrel_method_list => nrel_main_idtf: [ method list* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_method_list;;
norole_relation-> nrel_method_list;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_method_list;;
antireflexive_relation  -> nrel_method_list;; 
asymmetric_relation  -> nrel_method_list;;

//Домены
nrel_method_list => nrel_first_domain: concept_class;;
nrel_method_list => nrel_second_domain: set;;
nrel_method_list => nrel_definitional_domain:
{
    concept_class;
    set
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_method_list;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
