//base type
//базовый тип

//Идентификаторы
nrel_conformity => nrel_main_idtf: [ соответсвие* ](* <- lang_ru;; *);;
nrel_conformity => nrel_main_idtf: [ conformity* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_conformity;;
norole_relation-> nrel_conformity;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_conformity;;
antireflexive_relation  -> nrel_conformity;; 
antisymmetric_relation  -> nrel_conformity;;

//Домены
nrel_conformity => nrel_first_domain: concept_enum;;
nrel_conformity => nrel_second_domain: concept_type;;
nrel_conformity => nrel_definitional_domain:
{
    enum_item;
    concept_const
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_conformity;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
