//uncheck
//проверка на переполнение 

//Идентификаторы
nrel_uncheck => nrel_main_idtf: [ uncheck* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_uncheck;;
norole_relation-> nrel_uncheck;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_uncheck;;
antireflexive_relation  -> nrel_uncheck;; 
asymmetric_relation  -> nrel_uncheck;;

//Домены
nrel_uncheck => nrel_first_domain: uncheck;;
nrel_uncheck => nrel_second_domain: concept_object;;
nrel_uncheck => nrel_definitional_domain:
{
    uncheck;
    concept_object
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_uncheck;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
