//event type
//тип события

//Идентификаторы
nrel_event_type => nrel_main_idtf: [ тип события* ](* <- lang_ru;; *);;
nrel_event_type => nrel_main_idtf: [ event type* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_event_type;;
norole_relation-> nrel_event_type;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_event_type;;
antireflexive_relation  -> nrel_event_type;; 
asymmetric_relation  -> nrel_event_type;;

//Домены
nrel_event_type => nrel_first_domain: event;;
nrel_event_type => nrel_second_domain: event_type;;
nrel_event_type => nrel_definitional_domain:
{
    event;
    event_type
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_event_type;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
