//goto
//переход

//Идентификаторы
nrel_goto => nrel_main_idtf: [ переход* ](* <- lang_ru;; *);;
nrel_goto => nrel_main_idtf: [ goto* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_goto;;
norole_relation-> nrel_goto;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_goto;;
antireflexive_relation  -> nrel_goto;; 
asymmetric_relation  -> nrel_goto;;

//Домены
nrel_goto => nrel_first_domain: concept_operator;;
nrel_goto => nrel_second_domain: label;;
nrel_goto => nrel_definitional_domain:
{
    concept_operator;
    label
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_goto;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
