//Using
//Использование пространства имён, создание псевдонимов

//Идентификаторы
nrel_using => nrel_main_idtf: [ using* ](* <- lang_en;; *);;

//Свойства
relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: norole_relation;;
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_using;;
norole_relation-> nrel_using;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: asymmetric_relation;; 
binary_relation => nrel_inclusion: antitransitive_relation;; 
antitransitive_relation -> nrel_using;;
antireflexive_relation  -> nrel_using;; 
asymmetric_relation  -> nrel_using;;

//Домены
nrel_using => nrel_first_domain: concept_namespace;;
nrel_using => nrel_first_domain: alias;;
nrel_using => nrel_second_domain: concept_namespace;;
nrel_using => nrel_second_domain: concept_class;;
nrel_using => nrel_definitional_domain:
{
    concept_namespace;
    alias;
    concept_class
};;
//Арность
sc_node_not_relation -> ..y;;
arity -> ..y;;
..y -> nrel_using;;
concept_2 <- number;;
concept_2 <= measurement: ..y;;
