sc_node_not_relation->concept_keyword;;
sc_node_not_relation->concept_variable;;
sc_node_not_relation->concept_js_language;;
sc_node_not_relation->concept_block;;
sc_node_not_relation->concept_area_of_visibility;;
sc_node_not_relation->concept_let;;

sc_node_norole_relation->nrel_declaration;;

// <b><sc_element sys_idtf=""></b></sc_element>
concept_let=> nrel_main_idtf: [лэт](* <- lang_ru;; *);;
concept_let=> nrel_main_idtf: [let](* <- lang_en;; *);;

definition ->...
(*
    ->rrel_key_sc_element: concept_let;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[<b><sc_element sys_idtf="concept_let">let</b></sc_element> - это <b><sc_element sys_idtf="concept_keyword">ключевое слово</b></sc_element> для <b><sc_element sys_idtf="nrel_declaration">объявления</b></sc_element> <b><sc_element sys_idtf="concept_variable">переменной</b></sc_element> в <b><sc_element sys_idtf="concept_js_language">языке JS</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;; *);;*);;
    => nrel_main_idtf: [Определение (let)](*<- lang_ru;;*);;

    => nrel_using_constants:
    { 
        concept_keyword;
        concept_variable;
        concept_js_language;

        nrel_declaration
    };;
*);;

statement ->...
(*
    ->rrel_key_sc_element: concept_let;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[<b><sc_element sys_idtf="concept_area_of_visibility">Область видимости</b></sc_element> <b><sc_element sys_idtf="concept_variable">переменной</b></sc_element> <b><sc_element sys_idtf="concept_let">let</b></sc_element> - <b><sc_element sys_idtf="concept_block">блок</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;; *);;*);;
    => nrel_main_idtf: [Утверждение(let).](*<- lang_ru;;*);;
    => nrel_using_constants:
    {
        concept_block;
        concept_variable;
        concept_area_of_visibility

    };;
*);;