sc_node_not_relation -> number;;
sc_node_not_relation -> concept_human;;
sc_node_not_relation -> concept_programming_language;;
sc_node_not_relation -> concept_module;;
sc_node_not_relation -> concept_machine_code;;
sc_node_not_relation -> concept_processor;;

sc_node_norole_relation -> nrel_compilation;;

nrel_compilation
	=> nrel_main_idtf:
		[compilation]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [компиляция]
	    (* <- lang_ru;; *);;

        
definition ->...
(*
	-> rrel_key_sc_element : nrel_compilation;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Компиля́ция — сборка <b><sc_element sys_idtf="program">программы</b></sc_element>, включающая трансляцию всех модулей программы, написанных на одном или нескольких исходных языках программирования.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;

	=> nrel_main_idtf: [Определение (компиляция)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		program;
		concept_module;
		concept_programming_language
	};;
*);;


statement ->...
(*
	-> rrel_key_sc_element : nrel_compilation;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[При компиляции берется вся программа и преобразуется в машинный код, который понимает процессор.](*
<-lang_ru;;
*);;
*);;
	=> nrel_main_idtf: [Утверждение(компиляция)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		program;
		concept_machine_code;
		concept_processor
	};;
*);;

arity -> ..kryg;;
..kryg -> nrel_compilation;;
..kryg => nrel_measurement: 2;;
number -> 2;;

nrel_compilation
=>nrel_first_domain:concept_human;
=>nrel_second_domain:concept_program;
=>nrel_definitional_domain: ...(*
<=nrel_combination:
{
concept_human;
concept_program
};;
*);;

concept_human -> ..f;;
..f => nrel_compilation: ..s;;
concept_program -> ..s;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: norole_relation;;
oriented_relation -> nrel_compilation;;
norole_relation -> nrel_compilation;;
binary_relation => nrel_inclusion: transitive_relation;;
binary_relation => nrel_inclusion: asymetric_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;;
antireflexive_relation -> nrel_compilation;;
transitive_relation -|> nrel_compilation;;






