sc_node_not_relation->concept_operand;;
sc_node_not_relation->concept_argument_of_operation;;
sc_node_not_relation->concept_data;;
sc_node_not_relation->concept_command;;
sc_node_not_relation->concept_grammatical_construction;;
sc_node_not_relation->concept_expression;;
sc_node_not_relation->concept_value;;
sc_node_not_relation->concept_single_operations;;
sc_node_not_relation->concept_double_operations;;
sc_node_not_relation->concept_multiseat_operations;;

sc_node_norole_relation->nrel_processing;;
sc_node_norole_relation->nrel_signify;;
sc_node_norole_relation->nrel_set;;
// <b><sc_element sys_idtf=""></b></sc_element>
concept_operand=> nrel_main_idtf: [Операнд](* <- lang_ru;; *);;
concept_operand=> nrel_main_idtf: [Operand](* <- lang_en;; *);;

definition ->...
(*
    ->rrel_key_sc_element: concept_operand;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[<b><sc_element sys_idtf="concept_operand">Операнд</b></sc_element> в языках программирования ― <b><sc_element sys_idtf="concept_argument_of_operation">аргумент операции</b></sc_element>; <b><sc_element sys_idtf="concept_data">данные</b></sc_element>, которые <b><sc_element sys_idtf="nrel_processing">обрабатываются</b></sc_element> <b><sc_element sys_idtf="concept_command">командой</b></sc_element>; <b><sc_element sys_idtf="concept_grammatical_construction">грамматическая конструкция</b></sc_element>, <b><sc_element sys_idtf="nrel_signify">обозначающая</b></sc_element> <b><sc_element sys_idtf="concept_expression">выражание</b></sc_element>, <b><sc_element sys_idtf="nrel_set">задающее</b></sc_element> <b><sc_element sys_idtf="concept_value">значение</b></sc_element> аргумента операции.](*<-lang_ru;; => nrel_format: format_html;; *);;*);;
    => nrel_main_idtf: [Определение (операнд)](*<- lang_ru;;*);;

    => nrel_using_constants:
    { 
        concept_argument_of_operation;
        concept_data;
        concept_command;
        concept_grammatical_construction;
        concept_expression;
        concept_value;

        nrel_processing;
        nrel_signify;
        nrel_set
    };;
*);;

statement ->...
(*
    ->rrel_key_sc_element: concept_operand;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[В зависимости от числа операндов различают <b><sc_element sys_idtf="concept_single_operations">одноместные операци</b></sc_element>; <b><sc_element sys_idtf="concept_double_operations">двуместные операции</b></sc_element>; <b><sc_element sys_idtf="concept_multiseat_operations">многоместные операци</b></sc_element>.](*<-lang_ru;; => nrel_format: format_html;; *);;*);;
    => nrel_main_idtf: [Утверждение(операнд).](*<- lang_ru;;*);;
    => nrel_using_constants:
    {
        concept_single_operations;
        concept_double_operations;
        concept_multiseat_operations
    };;
*);;