sc_node_not_relation -> number;;
sc_node_not_relation -> concept_code;;
sc_node_not_relation -> concept_request;;
sc_node_not_relation -> concept_file;;
sc_node_not_relation -> concept_human;;
sc_node_norole_relation -> nrel_interpretation;;
nrel_interpretation
	=> nrel_main_idtf:
		[interpretation]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [интерпретация ]
	    (* <- lang_ru;; *);;

        
definition ->...
(*
	-> rrel_key_sc_element : nrel_interpretation;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Интерпретация — построчный анализ, обработка и выполнение исходного кода <b><sc_element sys_idtf="program">программы</b></sc_element> или запроса.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;

	=> nrel_main_idtf: [Определение (интерпретация)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_code;
		program;
		concept_request
	};;
*);;


statement ->...
(*
	-> rrel_key_sc_element : nrel_interpretation;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Интерпретация выполняет <b><sc_element sys_idtf="program">программу</b></sc_element> поэтапно как часть собственного исполняемого файла.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;

	=> nrel_main_idtf: [Утверждение(интерпретация)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		program;
		concept_file

	};;
*);;

arity -> ..kryg;;
..kryg -> nrel_interpretation;;
..kryg => nrel_measurement: 2;;
number -> 2;;

nrel_interpretation
=>nrel_first_domain:concept_human;
=>nrel_second_domain:concept_program;
=>nrel_definitional_domain: ...(*
<=nrel_combination:
{
concept_human;
concept_program
};;
*);;

concept_human -> ..f;;
..f => nrel_interpretation: ..s;;
concept_program -> ..s;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: norole_relation;;
oriented_relation -> nrel_interpretation;;
norole_relation -> nrel_interpretation;;
binary_relation => nrel_inclusion: transitive_relation;;
binary_relation => nrel_inclusion: asymetric_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;;
antireflexive_relation -> nrel_interpretation;;
transitive_relation -|> nrel_interpretation;;






