sc_node_norole_relation->nrel_base_class;;


sc_node_not_relation->concept_class;;
sc_node_not_relation->concept_subclass_tree;;

sc_node_norole_relation->nrel_abstract_class;;
sc_node_norole_relation->nrel_interface;;
sc_node_norole_relation->nrel_subclass;;
sc_node_norole_relation->nrel_child_class;;

sc_node_not_relation->arity;;
sc_node_not_relation->..arity_2;;



nrel_base_class=> nrel_main_idtf: [базовый класс* ](*<- lang_ru;;*);;
nrel_base_class=> nrel_main_idtf: [base class* ](*<- lang_en;;*);;
definition ->...
(*
->rrel_key_sc_element: nrel_base_class;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Базовый класс — это <b><sc_element sys_idtf="concept_class">класс</b></sc_element>, на основе которого создаются <b><sc_element sys_idtf="nrel_child_class">дочерние классы</b></sc_element> .](*<-lang_ru;;
=>nrel_format:format_html;; 
*);;*);;
=> nrel_main_idtf: [Определение (базовый класс*)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
    concept_class;
    concept_subclass_tree
    
};;
*);;

statement ->...
(*
->rrel_key_sc_element:nrel_base_class ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Базовым классом может быть абстрактный класс и интерфейс. Любой не базовый класс является <b><sc_element sys_idtf="nrel_child_class">дочерним классом</b></sc_element> .](*<-lang_ru;;
=>nrel_format:format_html;; 
*);;*);;
=> nrel_main_idtf: [Утверждение(базовый класс*)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
nrel_abstract_class;
nrel_interface;
nrel_subclass
};;
*);;


..arity_2=>nrel_measurement:2;;
..arity_2->nrel_base_class;;
..arity_2<-arity;;
number->2;;

nrel_base_class => nrel_first_domain: concept_class;;
nrel_base_class => nrel_second_domain: concept_class;;
..union<=nrel_combination:
{
concept_class;
concept_class
};;
nrel_base_class => nrel_definitional_domain: ..union;; 

relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_base_class;;
binary_relation => nrel_inclusion: reflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
reflexive_relation -|> nrel_base_class;; 
antitransitive_relation -> nrel_base_class;;
antisymmetric_relation -> nrel_base_class;;

concept_class->base_class;;
child_class<=nrel_base_class:base_class;;
concept_class->child_class;;

nrel_base_class <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[визуализация базового класса] (* <- lang_ru;; *);;
=>nrel_main_idtf:
[base class visualization](* <- lang_en;; *);;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://IMG/base_class.png"(*=>nrel_format:format_png;;*);;
*);;

*);;