sc_node_not_relation -> ..value;;

nrel_else => nrel_main_idtf: [ else* ](* <- lang_en;; *);;

nrel_else => nrel_first_domain: concept_condition;;
nrel_else => nrel_second_domain: concept_code_block;;
nrel_else => nrel_definitional_domain:
{
    concept_condition;
    concept_code_block
};;

arity -> ..value;;
..value -> nrel_else;;
concept_2 <- number;;
concept_2 <= measurement: ..value;;

oriented_relation -> nrel_else;;
norole_relation   -> nrel_else;;
antitransitive_relation -> nrel_else;;
antireflexive_relation  -> nrel_else;; 
antisymmetric_relation  -> nrel_else;;