sc_node_norole_relation->nrel_child_class;;


sc_node_not_relation->concept_class;;

sc_node_norole_relation->nrel_base_class;;


sc_node_not_relation->arity;;
sc_node_not_relation->..arity_2;;



nrel_child_class=> nrel_main_idtf: [дочерний класс* ](*<- lang_ru;;*);;
nrel_child_class=> nrel_main_idtf: [child class* ](*<- lang_en;;*);;
definition ->...
(*
->rrel_key_sc_element: nrel_child_class;;
<= nrel_sc_text_translation: ...(*->rrel_example:[ Дочерний класс — это <b><sc_element sys_idtf="concept_class">класс</b></sc_element>, наследующий некоторые (или все) свойства от своего <b><sc_element sys_idtf="nrel_base_class">базового класса</b></sc_element> .](*<-lang_ru;;
=>nrel_format:format_html;; 
*);;*);;
=> nrel_main_idtf: [Определение (дочерний класс*)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
    concept_class;
    nrel_base_class
};;
*);;

statement ->...
(*
->rrel_key_sc_element:nrel_child_class ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Дочерний класс может являться <b><sc_element sys_idtf="nrel_base_class">базовым классом</b></sc_element>  для другого класса](*<-lang_ru;;
=>nrel_format:format_html;; 
*);;*);;
=> nrel_main_idtf: [Утверждение(дочерний класс*)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
nrel_base_class;
concept_class
};;
*);;


..arity_2=>nrel_measurement:2;;
..arity_2->nrel_child_class;;
..arity_2<-arity;;
number->2;;

nrel_child_class => nrel_first_domain: concept_class;;
nrel_child_class => nrel_second_domain: concept_class;;
..union<=nrel_combination:
{
concept_class;
concept_class
};;
nrel_child_class => nrel_definitional_domain: ..union;; 

relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_child_class;;
binary_relation => nrel_inclusion: reflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
reflexive_relation -|> nrel_child_class;; 
antitransitive_relation -> nrel_child_class;;
antisymmetric_relation -> nrel_child_class;;

concept_class->base_class;;
base_class<=nrel_child_class:child_class;;
concept_class->child_class;;

nrel_child_class <- rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
[визуализация дочернего класса] (* <- lang_ru;; *);;
=>nrel_main_idtf:
[child class visualization](* <- lang_en;; *);;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://IMG/child_class.png"(*=>nrel_format:format_png;;*);;
*);;

*);;