sc_node_not_relation -> ..value;;

nrel_if => nrel_main_idtf: [ if* ](* <- lang_en;; *);;


nrel_if => nrel_first_domain: concept_condition;;
nrel_if => nrel_second_domain: concept_code_block;;
nrel_if => nrel_definitional_domain:
{
    concept_condition;
    concept_code_block
};;
arity -> ..value;;
..value -> nrel_if;;
concept_2 <- number;;
concept_2 <= measurement: ..value;;

oriented_relation -> nrel_if;;
norole_relation   -> nrel_if;;
antitransitive_relation -> nrel_if;;
antireflexive_relation  -> nrel_if;; 
antisymmetric_relation  -> nrel_if;;