sc_node_not_relation -> ..value;;

nrel_then => nrel_main_idtf: [ then* ](* <- lang_en;; *);;

nrel_then => nrel_first_domain: concept_position;;
nrel_then => nrel_second_domain: concept_code_block;;
nrel_then => nrel_definitional_domain:
{
    concept_position;
    concept_code_block
};;
arity -> ..value;;
..value -> nrel_then;;
concept_2 <- number;;
concept_2 <= measurement: ..value;;

oriented_relation -> nrel_then;;
norole_relation   -> nrel_then;;
antitransitive_relation -> nrel_then;;
antireflexive_relation  -> nrel_then;; 
antisymmetric_relation  -> nrel_then;;