sc_node_not_relation -> ..value;;

concept_foreach => nrel_main_idtf: [ concept_foreach* ](* <- lang_en;; *);;

concept_foreach => nrel_first_domain: concept_loop;;
concept_foreach => nrel_second_domain: concept_object;;
concept_foreach => nrel_definitional_domain:
{
    concept_loop;
    concept_object
};;

arity -> ..value;;
..value -> concept_foreach;;
concept_2 <- number;;
concept_2 <= measurement: ..value;;

oriented_relation -> concept_foreach;;
norole_relation   -> concept_foreach;;
antitransitive_relation -> concept_foreach;;
antireflexive_relation  -> concept_foreach;; 
antisymmetric_relation  -> concept_foreach;;